<? xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

	<!-- desk -->
    <model name="desk">
      <pose>0.3 0 1  1.570796 0 1.570796</pose>
      <static>true</static>
      <link name="body">
		<visual name="visual">
			<material>
				<ambient>0.5 0.5 0.5 1</ambient>
				<diffuse>0.5 0.5 0.5 1</diffuse>
				<specular>0.5 0.5 0.5 1</specular>
				<emissive>0.5 0.5 0.5 1</emissive>
		  	</material>
		  	<geometry>
		  	    <mesh><uri>file://../meshes/desk.STL</uri></mesh>
		  	</geometry>
		</visual>
		<collision name="collision">
		  	<geometry>
		  	    <mesh><uri>file://../meshes/desk.STL</uri></mesh>
		  	</geometry>
		</collision>
	  </link>
  </model>

  <!-- target -->
  <model name="target">
    <pose>0.6 0.5 1.05 0 0 0</pose>
    <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia> 
            <ixx>0.000083</ixx>   
            <ixy>0.0</ixy>        
            <ixz>0.0</ixz>        
            <iyy>0.000083</iyy>   
            <iyz>0.0</iyz>        
            <izz>0.000083</izz>   
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
			<material>
				<ambient>0.7 0.1 0.1 1</ambient>
		  		<diffuse>0.7 0.1 0.1 1</diffuse>
     	  		<specular>0.7 0.1 0.1 1</specular>
		  		<emissive>0.7 0.1 0.1 1</emissive>
			</material>
			<geometry>
				<box>
				<size>0.1 0.1 0.1</size>
				</box>
			</geometry>
		</visual>
      </link>
    </model>


  <!-- goal -->
  <model name="goal">
    <pose>0.3 -0.6 1 0 0 0</pose>
    <static>true</static>
      <link name="link">
        <visual name="visual">
		  <material>
			<ambient>0.1 0.1 0.93 1</ambient>
			<diffuse>0.1 0.1 0.93 1</diffuse>
			<specular>0.1 0.1 0.93 1</specular>
			<emissive>0.1 0.1 0.93 1</emissive>
		  </material>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>


</sdf>
