digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base" [label="base"];
"link_s" [label="link_s"];
"link_l" [label="link_l"];
"link_e" [label="link_e"];
"link_u" [label="link_u"];
"link_r" [label="link_r"];
"link_b" [label="link_b"];
"link_t" [label="link_t"];
"tool0" [label="tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link-base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link-base" -> "base"
"base_link" -> "joint_s" [label="xyz: 0 0 0.112 \nrpy: 1.5708 -0 0"]
"joint_s" -> "link_s"
"link_s" -> "joint_l" [label="xyz: 0 0.298 0 \nrpy: 0 -0 0"]
"joint_l" -> "link_l"
"link_l" -> "joint_e" [label="xyz: 0 0.247136 0 \nrpy: 0 -0 0"]
"joint_e" -> "link_e"
"link_e" -> "joint_u" [label="xyz: 0 0.242864 0 \nrpy: 0 -0 0"]
"joint_u" -> "link_u"
"link_u" -> "joint_r" [label="xyz: 0 0.239 0 \nrpy: 0 -0 0"]
"joint_r" -> "link_r"
"link_r" -> "joint_b" [label="xyz: 0 0.181 0 \nrpy: 0 -0 0"]
"joint_b" -> "link_b"
"link_b" -> "joint_t" [label="xyz: 0 0.16407 0.0015 \nrpy: 0 -0 0"]
"joint_t" -> "link_t"
"link_t" -> "link_t-tool0" [label="xyz: 0 0 0 \nrpy: 0 0 -3.1415"]
"link_t-tool0" -> "tool0"
}
