



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Explanation for SIA20 with ROS">
      
      
      
        <meta name="author" content="Harumo Sasatake">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>学習データ集め - SIA20</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@7.1.2/dist/mermaid.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="SIA20" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SIA20
              </span>
              <span class="md-header-nav__topic">
                学習データ集め
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="SIA20" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    SIA20
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="ROS for SIA20" class="md-nav__link">
      ROS for SIA20
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../FollowJointTrajectoryAction/" title="FollowJointTrajectoryAction" class="md-nav__link">
      FollowJointTrajectoryAction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        学習データ集め
      </label>
    
    <a href="./" title="学習データ集め" class="md-nav__link md-nav__link--active">
      学習データ集め
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="立ち上げ方" class="md-nav__link">
    立ち上げ方
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pc-ng" title="PC-NGで行うコマンド" class="md-nav__link">
    PC-NGで行うコマンド
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue" title="Issue" class="md-nav__link">
    Issue
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roll180" title="テレオペを始めたときにrollが１８０度だけ移動する．" class="md-nav__link">
    テレオペを始めたときにrollが１８０度だけ移動する．
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../leptorino/" title="leptorino torque and force sensor" class="md-nav__link">
      leptorino torque and force sensor
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pose_follow/" title="pose_follow_planner & executerの使い方" class="md-nav__link">
      pose_follow_planner & executerの使い方
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../predict/" title="学習実行" class="md-nav__link">
      学習実行
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../trouble_shooting/" title="Trouble shooting" class="md-nav__link">
      Trouble shooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../vive/" title="HTC Vive" class="md-nav__link">
      HTC Vive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Japanese
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Japanese
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Japanese/cable_setup_jpn/" title="ケーブルセットアップ" class="md-nav__link">
      ケーブルセットアップ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Japanese/cartesian_velocity_control_jpn/" title="Cartesian Velocity Control" class="md-nav__link">
      Cartesian Velocity Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Japanese/internet_connection/" title="インターネット接続" class="md-nav__link">
      インターネット接続
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="立ち上げ方" class="md-nav__link">
    立ち上げ方
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pc-ng" title="PC-NGで行うコマンド" class="md-nav__link">
    PC-NGで行うコマンド
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue" title="Issue" class="md-nav__link">
    Issue
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roll180" title="テレオペを始めたときにrollが１８０度だけ移動する．" class="md-nav__link">
    テレオペを始めたときにrollが１８０度だけ移動する．
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">学習データ集め</h1>
<h2 id="_2">立ち上げ方</h2>
<h3 id="pc-ng">PC-NGで行うコマンド</h3>
<p>roscore</p>
<div class="highlight"><pre><span></span>roscore 
</pre></div>

<p>HTC Vive</p>
<div class="highlight"><pre><span></span>roslaunch vive_ros server_vr.launch
roslaunch vive_ros vive.launch
</pre></div>

<p>motoman</p>
<div class="highlight"><pre><span></span>roslaunch motoman_sia20d_moveit_config moveit_planning_execution.launch sim:=false controller:=fs100 robot_ip:=10.0.0.2
</pre></div>

<p>pose_follower</p>
<div class="highlight"><pre><span></span>rosrun manipulator_pose_following pose_following_jaco_node
</pre></div>

<p>pose_follow_planner</p>
<p><div class="highlight"><pre><span></span>rosrun sia20_control pose_follow_planner3
</pre></div>
<em>pose_follow_planner</em>ではなく,必ず3の方を選ぶこと
これを間違えるとコントローラと手先の座標が合わない</p>
<p>logger
<div class="highlight"><pre><span></span>rosrun sia20_control log_teacher_data
</pre></div>
立ち上げ後，Viveコントローラの側面のボタンを押すとロギングを開始し，
再度，押すとロギングを終了する．なおボタンを押すごとにロギングファイルが作成される．</p>
<p>初期位置への移動
<div class="highlight"><pre><span></span>rosrun sia20_control move_init_pose_srv_node
</pre></div>
立ち上げ後，ロボットは初期位置へ戻る</p>
<p>ar image
<div class="highlight"><pre><span></span>rosrun sia20_recognition ar_pose_estimation
</pre></div>
ar image and sand 
<div class="highlight"><pre><span></span>rosrun sia20_recogition ar_marker_and_candy_pose_estimation_node 
</pre></div></p>
<p>圧力センサ
<div class="highlight"><pre><span></span>rosrun sia20_recogition leptorino 
</pre></div></p>
<p>追従を始める前にロボットの手先方向（ｚ軸）とコントローラの尻尾（ｚ軸）の方向を合わせてからViveのコントローラの丸ボタン押すと直感的に制御しやすい．</p>
<h2 id="issue">Issue</h2>
<h3 id="roll180">テレオペを始めたときにrollが１８０度だけ移動する．</h3>
<pre><code>初期値を変更するのではなく，開始時（丸ボタンを押したとき）にrollが１８０度
必ず回転することを利用し，180度移動した後に，もう一回ボタンを押すことで回転をキャンセル
することができる．バッドノウハウ．
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../environment/" title="Environment" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Environment
              </span>
            </div>
          </a>
        
        
          <a href="../leptorino/" title="leptorino torque and force sensor" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                leptorino torque and force sensor
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
    
      
    
  </body>
</html>